# text
# set-face global title rgb:bac5d8,default+b
# set-face global header rgb:e6e6e6,default
# set-face global bold rgb:e6e6e6,default+b
# set-face global italic rgb:d6d6d6,default+i
# set-face global mono rgb:b8b8b8,rgb:1f1f1f
# set-face global block rgb:b8b8b8,rgb:1f1f1f
# set-face global link rgb:e6e6e6,default
# set-face global bullet rgb:e6e6e6,default
# set-face global list rgb:c7c7c7,default

set-face global value rgb:b48ead,default
set-face global type rgb:8fbcbb,default
set-face global identifier rgb:88c0d0,default
set-face global string rgb:a3be8c,default
set-face global error rgb:BF616A,default
set-face global keyword rgb:81a1c1,default
set-face global operator rgb:c7c7c7,default
set-face global attribute rgb:5e81ac,default
set-face global comment rgb:4c566a,default
set-face global meta rgb:ebcb8b,default

set-face global Default rgb:eceff4,rgb:2e3440
    # default colors

set-face global PrimarySelection rgb:2e3440,rgb:e5e9f0
    # main selection face for every selected character except the cursor

set-face global SecondarySelection rgb:eceff4,rgb:434c5e
    # secondary selection face for every selected character except the cursor

set-face global PrimaryCursor rgb:2e3440,rgb:ebcb8b
    # cursor of the primary selection

set-face global SecondaryCursor rgb:2e3440,rgb:d8dee9
    # cursor of the secondary selection

# set-face global PrimaryCursorEol
    # cursor of the primary selection when it lies on and end of line character

# set-face global SecondaryCursorEol
    # cursor of the secondary selection when it lies on and end of line character

set-face global MenuForeground rgb:d8dee9,rgb:4c566a
    # face for the selected element in menus

set-face global MenuBackground default,rgb:3b4252
    # face for the not selected elements in menus

set-face global MenuInfo default,rgb:3b4252
    # face for additional information for elements in menus

set-face global Information rgb:2e3440,rgb:88c0d0
    # face for the informations windows and information messages

# set-face global Error
    # face of error messages

set-face global StatusLine rgb:e5e9f0,rgb:3b4252
    # face used for the status line

set-face global StatusLineMode rgb:5e81ac,rgb:3b4252
    # face used for the current mode except the normal mode

set-face global StatusLineInfo rgb:5e81ac,rgb:3b4252
	# face used for special information

set-face global StatusLineValue rgb:5e81ac,rgb:3b4252
    # face used for special values (numeric prefixes, registers, etc.)

set-face global StatusCursor rgb:2e3440,rgb:ebcb8b
	# face used for the status line cursor

set-face global Prompt rgb:88c0d0,rgb:3b4252
    # face used prompt displayed on the status line

set-face global BufferPadding default,default
    # face applied on the ~ characters that follow the last line of a buffer

# set-face global Builtin highlighters faces

# The following faces are used by builtin highlighters if enabled.

# set-face global LineNumbers
    # face used by the number-lines highlighter

# set-face global LineNumberCursor
    # face used to highlight the line number of the main selection

# set-face global LineNumbersWrapped
    # face used to highlight the line number of wrapped lines

# set-face global MatchingChar
    # face used by the show-matching highlighter

# set-face global Whitespace
    # face used by the show-whitespaces highlighter
